<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gray"
    tools:context=".ui.fragments.timer.TimerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDarkColor"
        android:elevation="25dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@drawable/gradient_background_bottom">

            <TextView
                android:id="@+id/tvStopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initialStateOfTimer"

                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="85sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llStartStop"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="80dp"
        android:background="@drawable/item_circular_color_accent_background"
        android:elevation="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvStopwatch"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_arrow_white_88" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/item_circular_color_accent_background"
        android:elevation="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llStartStop"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_restore_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>