<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_jump_to_records"
        android:icon="@drawable/vector_records"
        android:title="@string/records"
        android:orderInCategory="101"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>