<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background_top"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete all records"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Are you sure to delete all your progress records?"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background_bottom"
            android:gravity="center"
            android:padding="8dp"
            android:text="NO"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvYes"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_background_bottom"
            android:gravity="center"
            android:padding="8dp"
            android:text="YES"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>