<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/tvOverviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingStart="45dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        tools:text="Duolingo"
        android:textColor="@color/gray"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llChartFilters"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@color/primaryColor"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomFilledBoxExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconTint="@color/white"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:id="@+id/actvMonths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primaryColor"
                android:inputType="none"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomFilledBoxExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconTint="@color/white"
            app:startIconDrawable="@drawable/ic_year"
            app:startIconTint="@color/white">

            <AutoCompleteTextView
                android:id="@+id/actvYears"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primaryColor"
                android:inputType="none"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llChartFilters">

        <TableRow android:background="@color/gray">

            <TextView
                style="@style/table_row_text_style"
                android:text="@string/total_time" />

            <TextView
                android:id="@+id/tvTotalTime"
                style="@style/table_row_text_style"
                android:layout_marginEnd="1dp"
                tools:text="02:52:32" />
        </TableRow>

        <TableRow android:background="@color/gray">

            <TextView
                style="@style/table_row_text_style"
                android:text="@string/average" />

            <TextView
                android:id="@+id/tvAverage"
                style="@style/table_row_text_style"
                android:layout_marginEnd="1dp"
                tools:text="00:32:00" />
        </TableRow>

        <TableRow android:background="@color/gray">

            <TextView
                style="@style/table_row_text_style"
                android:text="@string/total_days" />

            <TextView
                android:id="@+id/tvTotalDays"
                style="@style/table_row_text_style"
                android:layout_marginEnd="1dp"
                tools:text="27" />
        </TableRow>

        <TableRow android:background="@color/gray">

            <TextView
                style="@style/table_row_text_style"
                android:layout_marginBottom="1dp"
                android:text="Most recent" />

            <TextView
                android:id="@+id/tvMostRecent"
                style="@style/table_row_text_style"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                tools:text="18.01.2022" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingStart="15dp"
        android:paddingTop="25dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Time spent last seven days"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>