<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="10dp"
    tools:context=".ui.fragments.timer.TimerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStopwatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@drawable/gradient_background_bottom"
        android:elevation="15dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradient_background_bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvStopwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="@string/initialStateOfTimer"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="70sp" />

            <LinearLayout
                android:id="@+id/llStartStop"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/item_circular_color_accent_background"
                android:elevation="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivStartStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/start_and_stop_the_stopwatch"
                    android:src="@drawable/ic_baseline_play_arrow_white_70" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReset"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/item_circular_color_accent_background"
                android:elevation="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reset_stopwatch"
                    android:src="@drawable/ic_baseline_restore_30" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>