<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivTimeTrackerLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/time_tracking_icon"
        android:tint="@color/white"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time tracker"
        android:layout_below="@+id/ivTimeTrackerLogo"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>

<!--    <ImageView-->
<!--        android:id="@+id/ivProfilPhoto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="Navigation header"-->
<!--        android:paddingTop="8dp"-->
<!--        app:srcCompat="@mipmap/ic_launcher_round" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:text="John Doe"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="john.doe@gmail.com" />-->

</RelativeLayout>